======== Accuracy Rankings ========
italian_to_english 93.238
portuguese_to_english 86.964
russian_to_english 86.812
greek_to_english 86.229
marathi_to_english 86.157
ukrainian_to_english 85.749
french_to_english 85.206
english_to_italian 83.496
german_to_english 82.885
dutch_to_english 82.549
spanish_to_english 82.259
swedish_to_english 81.104
english_to_portuguese 81.067
danish_to_english 80.354
english_to_russian 80.296
english_to_french 80.165
serbian_to_english 79.791
english_to_ukrainian 79.067
english_to_dutch 79.024
english_to_danish 78.893
hebrew_to_english 78.412
english_to_german 78.010
finnish_to_english 77.863
turkish_to_english 77.574
english_to_spanish 76.884
english_to_swedish 76.785
hungarian_to_english 76.066
slovak_to_english 75.971
english_to_marathi 75.879
bulgarian_to_english 75.646
english_to_greek 75.364
czech_to_english 74.584
japanese_to_english 72.723
polish_to_english 72.695
english_to_slovak 71.280
romanian_to_english 71.039
english_to_turkish 70.430
english_to_hebrew 70.083
english_to_japanese 68.754
english_to_finnish 68.677
norwegian_to_english 68.464
english_to_polish 68.138
english_to_norwegian 67.967
vietnamese_to_english 67.865
english_to_bulgarian 67.551
english_to_romanian 66.761
chinese_to_english 66.366
english_to_serbian 66.361
english_to_hungarian 66.237
english_to_czech 66.016
indonesian_to_english 65.625
english_to_vietnamese 64.473
english_to_indonesian 63.315
belarusian_to_english 62.908
arabic_to_english 62.633
estonian_to_english 61.609
english_to_chinese 60.905
afrikaans_to_english 60.400
english_to_afrikaans 60.267
english_to_estonian 60.000
catalan_to_english 56.700
english_to_belarusian 55.860
urdu_to_english 55.634
lithuanian_to_english 55.120
hindi_to_english 55.001
korean_to_english 53.457
english_to_arabic 51.943
latvian_to_english 51.196
english_to_hindi 50.412
english_to_lithuanian 49.912
slovenian_to_english 49.434
croatian_to_english 49.136
english_to_latvian 48.643
english_to_urdu 48.574
basque_to_english 48.161
english_to_catalan 47.217
english_to_croatian 47.056
persian_to_english 46.944
english_to_korean 45.983
english_to_slovenian 45.778
galician_to_english 43.243
english_to_persian 42.896
english_to_basque 42.065
tamil_to_english 35.625
english_to_galician 34.426
uyghur_to_english 34.426
telugu_to_english 33.898
english_to_uyghur 30.978
english_to_telugu 26.923
english_to_tamil 23.140

======== BLEU Rankings ========
italian_to_english 0.755
marathi_to_english 0.617
greek_to_english 0.606
portuguese_to_english 0.596
russian_to_english 0.595
french_to_english 0.559
ukrainian_to_english 0.545
german_to_english 0.525
spanish_to_english 0.497
dutch_to_english 0.494
danish_to_english 0.466
english_to_italian 0.453
english_to_portuguese 0.447
swedish_to_english 0.447
english_to_french 0.443
finnish_to_english 0.429
english_to_danish 0.419
turkish_to_english 0.417
english_to_german 0.414
hebrew_to_english 0.413
english_to_dutch 0.413
serbian_to_english 0.406
bulgarian_to_english 0.388
english_to_russian 0.385
hungarian_to_english 0.372
english_to_spanish 0.367
slovak_to_english 0.362
czech_to_english 0.356
japanese_to_english 0.336
polish_to_english 0.326
english_to_ukrainian 0.326
english_to_swedish 0.324
english_to_marathi 0.303
vietnamese_to_english 0.303
english_to_japanese 0.290
romanian_to_english 0.268
english_to_norwegian 0.268
english_to_vietnamese 0.255
urdu_to_english 0.253
english_to_greek 0.249
norwegian_to_english 0.238
english_to_romanian 0.229
english_to_slovak 0.228
english_to_turkish 0.223
english_to_bulgarian 0.215
indonesian_to_english 0.214
chinese_to_english 0.209
english_to_polish 0.208
english_to_hebrew 0.202
arabic_to_english 0.199
english_to_afrikaans 0.193
belarusian_to_english 0.192
english_to_chinese 0.187
english_to_finnish 0.186
estonian_to_english 0.185
english_to_czech 0.175
afrikaans_to_english 0.175
english_to_indonesian 0.169
english_to_serbian 0.165
catalan_to_english 0.165
english_to_hungarian 0.158
slovenian_to_english 0.157
english_to_latvian 0.141
english_to_estonian 0.122
hindi_to_english 0.121
persian_to_english 0.117
english_to_urdu 0.108
lithuanian_to_english 0.106
galician_to_english 0.105
korean_to_english 0.101
english_to_catalan 0.087
croatian_to_english 0.087
english_to_hindi 0.080
basque_to_english 0.077
english_to_belarusian 0.063
english_to_slovenian 0.053
english_to_croatian 0.053
english_to_arabic 0.051
english_to_persian 0.049
english_to_korean 0.034
english_to_lithuanian 0.020
latvian_to_english 0.019
uyghur_to_english 0.016
english_to_basque 0.016
english_to_galician 0.000
english_to_tamil 0.000
tamil_to_english 0.000
english_to_uyghur 0.000
telugu_to_english 0.000
english_to_telugu 0.000
